<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="PqX3Peuz1-wlD5K-3QqE" name="第 1 页">
    <mxGraphModel dx="1434" dy="842" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vu2S8g2qtwjmOQh4htCk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-2" target="vu2S8g2qtwjmOQh4htCk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="180" />
              <mxPoint x="190" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-2" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-5" target="vu2S8g2qtwjmOQh4htCk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="250" />
              <mxPoint x="190" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-5" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-6" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-15" value="σ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=middle;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-6" target="vu2S8g2qtwjmOQh4htCk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="210" />
              <mxPoint x="350" y="260" />
            </Array>
            <mxPoint x="310" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-20" target="vu2S8g2qtwjmOQh4htCk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="310" />
              <mxPoint x="350" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-20" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" parent="1" source="vu2S8g2qtwjmOQh4htCk-21" target="vu2S8g2qtwjmOQh4htCk-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="260" />
              <mxPoint x="510" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-21" value="FC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-22" value="●" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=bottom;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="246" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-24" target="vu2S8g2qtwjmOQh4htCk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="370" />
              <mxPoint x="190" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-24" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-26" target="vu2S8g2qtwjmOQh4htCk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="440" />
              <mxPoint x="190" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-26" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-27" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-28" value="σ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=middle;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="210" y="385" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-27" target="vu2S8g2qtwjmOQh4htCk-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="400" />
              <mxPoint x="350" y="470" />
            </Array>
            <mxPoint x="310" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-31" target="vu2S8g2qtwjmOQh4htCk-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="530" />
              <mxPoint x="350" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-31" value="Ca" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" parent="1" source="vu2S8g2qtwjmOQh4htCk-32" target="vu2S8g2qtwjmOQh4htCk-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="470" />
              <mxPoint x="510" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-32" value="ICa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-33" value="●" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=bottom;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="456" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="500" />
              <mxPoint x="190" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-49" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="570" />
              <mxPoint x="190" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-51" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#ffffff;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;tan&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=16;verticalAlign=middle;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;spacing=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-54" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=bottom;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" parent="1" source="vu2S8g2qtwjmOQh4htCk-55" target="vu2S8g2qtwjmOQh4htCk-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" parent="1" source="vu2S8g2qtwjmOQh4htCk-55" target="vu2S8g2qtwjmOQh4htCk-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="365" />
              <mxPoint x="690" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-55" value="FCo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="345" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-58" value="输出C" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fillColor=#76608a;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="347.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-60" target="vu2S8g2qtwjmOQh4htCk-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="600" />
              <mxPoint x="520" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-60" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="440" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=23;" parent="1" source="vu2S8g2qtwjmOQh4htCk-62" target="vu2S8g2qtwjmOQh4htCk-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="670" />
              <mxPoint x="520" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-62" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="440" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;" parent="1" source="vu2S8g2qtwjmOQh4htCk-63" target="vu2S8g2qtwjmOQh4htCk-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-63" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=none;fontFamily=Comic Sans MS;fontStyle=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="610" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-64" value="σ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=middle;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="615" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-65" value="输出H" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fillColor=#76608a;fontColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="612.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;tan&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=16;verticalAlign=middle;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;spacing=1;" parent="1" vertex="1">
          <mxGeometry x="674" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-70" value="●" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;verticalAlign=bottom;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="615" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu2S8g2qtwjmOQh4htCk-71" value="输出的H即做下一个Cell的H，也是X" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="842" y="650" width="107" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
