<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="91WVLZMQ0I5-0R7NX-Qg" name="ç¬¬ 1 é¡µ">
    <mxGraphModel dx="1434" dy="842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J3Ykl4WdpggE5B1ykw68-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-2" target="J3Ykl4WdpggE5B1ykw68-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-2" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;pre(&lt;font color=&quot;#67ab9f&quot;&gt;&lt;b&gt;content&lt;/b&gt;&lt;/font&gt;) + emb_uv(&lt;font color=&quot;#67ab9f&quot;&gt;&lt;b&gt;uv&lt;/b&gt;&lt;/font&gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;#pre[nn.Conv1d]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;#emb_uv[nn.Embedding]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;#32x768x799 -&amp;gt; 32x192x799&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="134.5" y="20" width="213" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-3" target="J3Ykl4WdpggE5B1ykw68-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-3" target="J3Ykl4WdpggE5B1ykw68-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-3" target="J3Ykl4WdpggE5B1ykw68-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-3" value="&lt;div&gt;&lt;font&gt;prior_enc(&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;x, x_mask,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;&amp;nbsp;f0=f0_to_coarse(&lt;font color=&quot;#67ab9f&quot;&gt;&lt;b&gt;f0&lt;/b&gt;&lt;/font&gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;#f0_to_coarseé‡åŒ–åˆ°1-255ä¸ªæ•´æ•°ä¸Š&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="123.75" y="202.5" width="234.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-5" value="&lt;font face=&quot;Courier New&quot;&gt;z_prior&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="432" y="174.5" width="72" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-49" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-6" target="J3Ykl4WdpggE5B1ykw68-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-6" value="&lt;font face=&quot;Courier New&quot;&gt;m_prior&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="432" y="229.5" width="72" height="28" as="geometry" />
        </mxCell>
        <mxCell id="RIJERz5PEii8M5FzGcjX-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-7" target="J3Ykl4WdpggE5B1ykw68-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-7" value="&lt;font face=&quot;Courier New&quot;&gt;logs_prior&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="432" y="284.5" width="72" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-8" target="J3Ykl4WdpggE5B1ykw68-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-8" value="&lt;font face=&quot;Courier New&quot;&gt;x&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="225" y="135.5" width="32" height="29" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-9" target="J3Ykl4WdpggE5B1ykw68-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-9" target="J3Ykl4WdpggE5B1ykw68-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-9" target="J3Ykl4WdpggE5B1ykw68-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="413" />
              <mxPoint x="650" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-9" target="J3Ykl4WdpggE5B1ykw68-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-9" value="poster_enc(&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;&amp;nbsp;spec&lt;/font&gt;&lt;/b&gt;,&lt;font color=&quot;#67ab9f&quot;&gt;&lt;b&gt;lengths&lt;/b&gt;&lt;/font&gt;,&lt;br&gt;&amp;nbsp;g=spk_emb&lt;br&gt;)" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="372.5" width="169" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-56" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-10" target="J3Ykl4WdpggE5B1ykw68-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-76" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-10" target="J3Ykl4WdpggE5B1ykw68-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-10" value="&lt;span style=&quot;font-family: &amp;quot;courier new&amp;quot;&quot;&gt;z_poster&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="681.5" y="478.5" width="82" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-11" value="&lt;span style=&quot;font-family: &amp;quot;courier new&amp;quot;&quot;&gt;m_poster&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="360.5" width="86" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-52" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="J3Ykl4WdpggE5B1ykw68-12" target="J3Ykl4WdpggE5B1ykw68-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-12" value="&lt;span style=&quot;font-family: &amp;quot;courier new&amp;quot;&quot;&gt;logs_poster&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="398.5" width="86" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-48" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-13" target="J3Ykl4WdpggE5B1ykw68-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-13" value="&lt;span style=&quot;font-family: &amp;quot;courier new&amp;quot;&quot;&gt;spec_mask&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="679.5" y="438.5" width="86" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-14" target="J3Ykl4WdpggE5B1ykw68-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-14" value="&lt;font&gt;self.spk_emb(&lt;br&gt;&lt;font color=&quot;#67ab9f&quot;&gt;&lt;b&gt;&amp;nbsp;spk_emb&lt;br&gt;&lt;/b&gt;&lt;/font&gt;)&lt;/font&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="123.75" y="388.5" width="176" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-54" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-15" target="J3Ykl4WdpggE5B1ykw68-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-57" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-31" target="J3Ykl4WdpggE5B1ykw68-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-15" value="flow(&lt;br&gt;&amp;nbsp;z_poster, &lt;br&gt;&amp;nbsp;spec_mask, &lt;br&gt;&amp;nbsp;g=spk_emb&lt;br&gt;)" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="710" y="560" width="95" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;strokeColor=#67AB9F;" parent="1" source="J3Ykl4WdpggE5B1ykw68-21" target="J3Ykl4WdpggE5B1ykw68-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-55" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-21" target="J3Ykl4WdpggE5B1ykw68-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-67" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-21" target="J3Ykl4WdpggE5B1ykw68-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-21" value="&lt;font face=&quot;Courier New&quot;&gt;spk_emb&lt;/font&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="343" y="399.5" width="68" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-61" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-30" target="J3Ykl4WdpggE5B1ykw68-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-30" value="hifi_gen(&lt;br&gt;&amp;nbsp;z_poster, &lt;br&gt;&amp;nbsp;g=spk_emb, &lt;br&gt;&amp;nbsp;f0=&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;f0&lt;/font&gt;&lt;/b&gt;&lt;br&gt;)" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="470" y="687.5" width="120" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-31" value="&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34;&quot;&gt;z_poster&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="706" width="78" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-62" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-35" target="J3Ykl4WdpggE5B1ykw68-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-35" value="&lt;font face=&quot;courier new&quot;&gt;wav_hat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="714.5" width="71" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-37" value="è¾“å…¥ï¼š&lt;br&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;content&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;f0&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;uv&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;spec&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;spk_emb&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;lengths&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#67ab9f&quot;&gt;wav&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="940" y="20" width="115" height="167" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-38" target="J3Ykl4WdpggE5B1ykw68-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-38" value="kl_loss(&lt;br&gt;&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34; ; text-align: center&quot;&gt;z_poster&lt;/span&gt;, &lt;br&gt;&amp;nbsp;logs_poster, &lt;br&gt;&amp;nbsp;m_prior, &lt;br&gt;&amp;nbsp;logs_prior, &lt;br&gt;&amp;nbsp;spec_mask&lt;br&gt;)" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="131" height="127" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-66" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-39" target="J3Ykl4WdpggE5B1ykw68-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-39" value="&lt;font face=&quot;courier new&quot;&gt;mel_hat&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="214.75" y="714.5" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-63" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-40" target="J3Ykl4WdpggE5B1ykw68-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-40" value="F.l1_loss(&lt;br&gt;&amp;nbsp;mel, &lt;br&gt;&amp;nbsp;mel_hat&lt;br&gt;)" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacing=10;fontFamily=Courier New;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="123.75" y="578.5" width="169" height="82" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-65" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#67AB9F;strokeWidth=2;fontFamily=Courier New;" parent="1" source="J3Ykl4WdpggE5B1ykw68-41" target="J3Ykl4WdpggE5B1ykw68-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-41" value="&lt;font color=&quot;#67ab9f&quot;&gt;&lt;b&gt;wav&lt;/b&gt;&lt;/font&gt; -&amp;gt; mel" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="714.5" width="91" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-45" value="&lt;font face=&quot;Courier New&quot;&gt;kl_loss&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="792.5" y="102" width="86" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-46" value="&lt;font face=&quot;Courier New&quot;&gt;mel_loss&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="170.25" y="489.5" width="76" height="28" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-68" value="&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157) ; font-weight: bold ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;PosteriorEncoder&lt;/span&gt;ï¼š&lt;br&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;def&lt;/span&gt; &lt;span style=&quot;color: rgb(170 , 55 , 49) ; font-weight: bold&quot;&gt;forward&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;x_lengths&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 93 , 39)&quot;&gt;None&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;):&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;&amp;nbsp;# x=32x1025x799, x_lengths=32x1, g=32x768x1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x_mask&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;unsqueeze&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;sequence_mask&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x_lengths&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;size&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)),&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;&amp;nbsp;# x_mask=32x1x799&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;pre&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;# pre[Conv1D]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;# x=32x192x799&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;wav_net&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;  &lt;br&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;# x=32x192x799&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;stats&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;proj&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;# proj[Conv1D]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;# x=32x384x799&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;split&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;stats&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;out_channels&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;dim&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;z&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;+&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;randn_like&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;exp&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;))&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;  &lt;br&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;# m,logs,z=32x192x799&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp;return&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;z&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="940" y="160" width="500" height="280" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-69" value="&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157) ; font-weight: bold ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;PriorEncoder&lt;/span&gt;ï¼š&lt;br&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;def&lt;/span&gt; &lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;forward&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;f0&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;None&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;noice_scale&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #777777&quot;&gt;):&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# x=6x192x790, x_mask=6x1x790, f0=6x790&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;f0_emb&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;f0&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;).&lt;/span&gt;transpose&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# self.f0_emb(f0)=6x790x192&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;attn_enc&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# x=6x192x790&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;stats&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;proj&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# stats=6x384x790&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;split&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp;stats&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;out_channels&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;dim&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;&amp;nbsp;)&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;# m,logs=6x192x790, self.out_channels=192&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;z&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;+&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;randn_like&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;exp&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #777777&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; *&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;noice_scale&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;# z=6x192x790&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp;return&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;z&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="940" y="462.5" width="500" height="337.5" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-72" value="&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;def&lt;/span&gt; &lt;span style=&quot;color: rgb(170 , 55 , 49) ; font-weight: bold&quot;&gt;kl_loss&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;z_poster&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;logs_poster&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;m_prior&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;logs_prior&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;spec_mask&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;):&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;#KL(q||p) = log(ðœŽ_p/ðœŽ_q) + (ðœŽ_q^2 + (m_q - m_p) ^ 2)/(2ðœŽ^2_p) - 0.5&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;#q: posterior, p: prior&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;#(z_p - m_p) ^ 2  = ðœŽ_q^2 + (m_q - m_p)^2 &lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;#ç”¨æ ·æœ¬æ¥è¿‘è§†æœŸæœ› æ‰€ä»¥ä¸Šé¢çš„ç­‰å¼æ˜¯æˆç«‹çš„&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;#KL(q||p) = log(ðœŽ_p) - log(ðœŽ_q) - 0.5 + (z_p - m_p) ^ 2/(2ðœŽ^2_p)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;#1/ðœŽ^2_p = exp(-2log(ðœŽ_p))&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;z_poster&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;z_poster&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;float&lt;span style=&quot;color: #777777&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;logs_poster&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs_poster&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;float&lt;span style=&quot;color: #777777&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;m_prior&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;m_prior&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;float&lt;span style=&quot;color: #777777&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;logs_prior&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs_prior&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;float&lt;span style=&quot;color: #777777&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;spec_mask&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;spec_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;float&lt;span style=&quot;color: #777777&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;kl&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs_prior&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs_poster&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;0.5&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;kl&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;+=&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;0.5&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;((&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;z_poster&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;m_prior&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;**&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d ; font-weight: bold&quot;&gt;torch&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;exp&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(-&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;2.0&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logs_prior&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;kl&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d ; font-weight: bold&quot;&gt;torch&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;sum&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;kl&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;spec_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;l&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;kl&lt;/span&gt; &lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;/&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d ; font-weight: bold&quot;&gt;torch&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;sum&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;spec_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: rgb(75 , 105 , 198)&quot;&gt;&amp;nbsp;return&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;l&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="100" y="820" width="530" height="337.5" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-73" value="&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;Flow1&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;def&lt;/span&gt; &lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;forward&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;    &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;None&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;reverse&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;False&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #777777&quot;&gt;):&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font color=&quot;#aaaaaa&quot;&gt;&lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(75 , 105 , 198)&quot;&gt;if&lt;/span&gt;&lt;span style=&quot;color: rgb(51 , 51 , 51)&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;not&lt;/span&gt;&lt;span style=&quot;color: rgb(51 , 51 , 51)&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;reverse&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;        &lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp; for&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;flow&lt;/span&gt; &lt;span style=&quot;color: #4b69c6&quot;&gt;in&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;flows&lt;span style=&quot;color: #777777&quot;&gt;:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;            &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;_&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;flow&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp; x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp; reverse&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;reverse&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #777777&quot;&gt;&amp;nbsp; &amp;nbsp;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;    &lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp; else&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;        &lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp; &amp;nbsp;for&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;flow&lt;/span&gt; &lt;span style=&quot;color: #4b69c6&quot;&gt;in&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d ; font-weight: bold&quot;&gt;reversed&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;flows&lt;span style=&quot;color: #777777&quot;&gt;):&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;            &lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp; x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;flow&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;reverse&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;reverse&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #777777&quot;&gt;&amp;nbsp; &amp;nbsp; )&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;    &lt;span style=&quot;color: #4b69c6&quot;&gt;return&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="640" y="820" width="280" height="337.5" as="geometry" />
        </mxCell>
        <mxCell id="J3Ykl4WdpggE5B1ykw68-74" value="&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;#Flow2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;def&lt;/span&gt; &lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;forward&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 93 , 39)&quot;&gt;None&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;,&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;reverse&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(156 , 93 , 39)&quot;&gt;False&lt;/span&gt;&lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;):&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;&amp;nbsp;# x=32x192x799, x_mask=32x1x799, g=32x768x1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x0&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x1&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;split&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;half_channels&lt;span style=&quot;color: #777777&quot;&gt;]&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;#&amp;nbsp; &amp;nbsp;x0=32x96x799,x1=32x96x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;h&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;pre&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x0&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# h=32x192x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;h&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;wav_net&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;g&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# h=32x192x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;stats&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;post&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;h&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# stats=32x96x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#4b69c6&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;m&lt;/span&gt; &lt;span style=&quot;color: rgb(119 , 119 , 119)&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(122 , 62 , 157)&quot;&gt;stats&lt;/span&gt;  &lt;span style=&quot;color: rgb(170 , 170 , 170) ; font-style: italic&quot;&gt;# m=32x96x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;logs&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;zeros_like&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# logs=32x96x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp;if&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;not&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;reverse&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp; # æ­£å‘æ—¶ï¼šè¾“å…¥çš„æ˜¯x0, x1 æ±‚çš„æ˜¯y0ï¼Œy1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; y1&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x1&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;exp&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp; # logsæ˜¯0ï¼Œexp(logs)=1, x1=m + x1*x_mask&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; y0&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; y&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;cat&lt;span style=&quot;color: #777777&quot;&gt;([&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;y0&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;y1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;],&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# x=32x192x799&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp; logdet&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #aa3731 ; font-weight: bold&quot;&gt;sum&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;])&lt;/span&gt;  &lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;# logdet=32x1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp; return&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;y&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;logdet&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #aaaaaa ; font-style: italic&quot;&gt;&amp;nbsp;# åå‘æ—¶ï¼šè¾“å…¥çš„æ˜¯y0, y1 æ±‚çš„æ˜¯x0ï¼Œx1, ä¸Šé¢çš„x0,x1å®žé™…ä¸Šæ˜¯y0,y1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x1&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x1&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;m&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;exp&lt;span style=&quot;color: #777777&quot;&gt;(-&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;logs&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x_mask&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;&amp;nbsp;x&lt;/span&gt; &lt;span style=&quot;color: #777777&quot;&gt;=&lt;/span&gt; torch&lt;span style=&quot;color: #777777&quot;&gt;.&lt;/span&gt;cat&lt;span style=&quot;color: #777777&quot;&gt;([&lt;/span&gt;&lt;span style=&quot;color: #7a3e9d&quot;&gt;x0&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;,&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;],&lt;/span&gt; &lt;span style=&quot;color: #9c5d27&quot;&gt;1&lt;/span&gt;&lt;span style=&quot;color: #777777&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51)&quot;&gt;&lt;span style=&quot;color: #4b69c6&quot;&gt;&amp;nbsp;return&lt;/span&gt; &lt;span style=&quot;color: #7a3e9d&quot;&gt;x&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; background-color: rgb(245 , 245 , 245) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="920" y="820" width="440" height="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
