<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c5UsgX2Henq67fdAJ7PZ">
    <mxGraphModel dx="1224" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpvPHNSmULPFhmifA_VF-10" value="MLX9041" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="92" y="100" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-9" value="ESP32-S3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;verticalAlign=top;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;strokeWidth=2;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1" source="NpvPHNSmULPFhmifA_VF-1" target="NpvPHNSmULPFhmifA_VF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-1" value="3V3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="122" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;strokeWidth=2;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="NpvPHNSmULPFhmifA_VF-2" target="NpvPHNSmULPFhmifA_VF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-2" value="SDA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="122" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;strokeWidth=2;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="NpvPHNSmULPFhmifA_VF-3" target="NpvPHNSmULPFhmifA_VF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-3" value="SCL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="122" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;strokeWidth=2;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="NpvPHNSmULPFhmifA_VF-4" target="NpvPHNSmULPFhmifA_VF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-4" value="GND" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="122" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-5" value="3.3V" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-6" value="GND" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-7" value="39" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpvPHNSmULPFhmifA_VF-8" value="38" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
