<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c5UsgX2Henq67fdAJ7PZ">
    <mxGraphModel dx="1224" dy="778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5l_uySK00I9XVju-iKk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-1" target="w5l_uySK00I9XVju-iKk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-1" value="用户输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-2" target="w5l_uySK00I9XVju-iKk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-2" value="大语言模型" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-4" value="函数调用" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="338" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
