<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c5UsgX2Henq67fdAJ7PZ">
    <mxGraphModel dx="1224" dy="778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5l_uySK00I9XVju-iKk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-1" target="w5l_uySK00I9XVju-iKk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-1" value="问题" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-2" target="w5l_uySK00I9XVju-iKk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-2" target="w5l_uySK00I9XVju-iKk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-2" value="大语言模型" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="369" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-4" target="w5l_uySK00I9XVju-iKk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-4" value="函数调用" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-7" target="w5l_uySK00I9XVju-iKk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-7" value="答案" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-9" target="w5l_uySK00I9XVju-iKk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-9" value="程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-11" target="w5l_uySK00I9XVju-iKk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-11" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="90" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-12" target="w5l_uySK00I9XVju-iKk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-12" value="函数返回&lt;div style=&quot;font-size: 17px;&quot;&gt;结果&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
