<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c5UsgX2Henq67fdAJ7PZ">
    <mxGraphModel dx="1224" dy="778" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5l_uySK00I9XVju-iKk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-1" target="w5l_uySK00I9XVju-iKk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-1" value="用户输入问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-2" target="w5l_uySK00I9XVju-iKk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-2" target="w5l_uySK00I9XVju-iKk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="w5l_uySK00I9XVju-iKk-2" target="w5l_uySK00I9XVju-iKk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-2" value="大语言模型" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-4" value="函数调用" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="468" y="443" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-7" value="回答" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="443" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-9" value="程序" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="309" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-10" value="结果" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="592" y="136" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w5l_uySK00I9XVju-iKk-11" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="304" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
